# community02

./: README.md  id_rsa  id_rsa.pub  pom.xml
src/main/java/com/xiaoadong/community/: CommunityApplication.java
src/main/java/com/xiaoadong/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/xiaoadong/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  HellowController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/xiaoadong/community/dto/: AccessTokenDTO.java  CommentDTO.java  GitHubUser.java  PaginationDTO.java  QuestionsDTO.java  ResultDTO.java
src/main/java/com/xiaoadong/community/enums/: CommentTypeEnum.java
src/main/java/com/xiaoadong/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/xiaoadong/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/xiaoadong/community/mapper/: CommentMapper.java  QuesstionMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/xiaoadong/community/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/xiaoadong/community/provider/: GithubProvider.java
src/main/java/com/xiaoadong/community/service/: CommentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  hello.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/xiaoadong/community/: CommunityApplicationTests.java
