server.port=8886
github.client.id=413362246bb7c57dbb5b
github.client.secret=0a47b774112cf2bf7dbed100324a5ec195839317
github.redirect.uri=http://localhost:8886/callback
mybatis.configuration.map-underscore-to-camel-case=true